salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Начальная подушка безопасности
money_capital = 0

# Расчет подушки безопасности с использованием цикла for
for month in range(1,months+1):
    money_capital += spend - salary  # Добавляем разницу между расходами и доходами
    spend *= (1 + increase)  # Увеличиваем траты с учетом роста цен

print(f"Подушка безопасности, чтобы протянуть {month} месяцев без долгов:", round(money_capital,2))
